# ReverseGeocoder

./: LICENSE  README.md  README_ja.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/config/: allowed-licenses.json
app/src/androidTest/java/com/covelline/reversegeocoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covelline/reversegeocoder/: MainActivity.kt  ReverseGeocoderApplication.kt
app/src/main/java/com/covelline/reversegeocoder/background/: LocationUpdateWorker.kt
app/src/main/java/com/covelline/reversegeocoder/data/: LocationDataSerializer.kt  LocationRepository.kt
app/src/main/java/com/covelline/reversegeocoder/di/: DataStoreModule.kt  DatabaseModule.kt  LocationModule.kt  WorkManagerModule.kt
app/src/main/java/com/covelline/reversegeocoder/navigation/: MainNavigation.kt
app/src/main/java/com/covelline/reversegeocoder/permissions/: MultiplePermissionsStateExt.kt
app/src/main/java/com/covelline/reversegeocoder/receiver/: CurrentLocationWidgetReceiver.kt
app/src/main/java/com/covelline/reversegeocoder/ui/screen/: CurrentLocationListScreen.kt  CurrentLocationListViewModel.kt  LicensesScreen.kt  SettingsScreen.kt
app/src/main/java/com/covelline/reversegeocoder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/covelline/reversegeocoder/ui/widget/: CurrentLocationListWidget.kt
app/src/main/proto/: location_data.proto
app/src/main/res/drawable/: altitude.xml  city.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  my_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: current_location_list_widget_info.xml
app/src/oss/: google-services.json
app/src/test/java/com/covelline/reversegeocoder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gsi_feature_database/: build.gradle.kts
gsi_feature_database/schemas/com.covelline.reversegeocoder.data.GsiFeatureDatabase/: 1.json
gsi_feature_database/src/commonMain/kotlin/com/covelline/reversegeocoder/data/: AdministrativeArea.kt  GsiFeatureDatabase.kt  GsiFeatureDatabaseBuilder.kt  GsiMetadata.kt  JarlCityWardCountyCode.kt
gsi_feature_database/src/commonMain/kotlin/com/covelline/reversegeocoder/repository/: GsiFeatureRepository.kt
gsi_feature_database/src/iosMain/kotlin/com/covelline/reversegeocoder/data/: GsiFeatureDatabaseBuilder.ios.kt
gsi_feature_database/src/jvmMain/kotlin/com/covelline/reversegeocoder/data/: GsiFeatureDatabaseBuilder.jvm.kt
gsi_feature_database/src/main/java/com/covelline/reversegeocoder/data/: GsiFeatureDatabaseBuilder.android.kt
gsi_feature_preparation/: build.gradle.kts
gsi_feature_preparation/src/main/java/com/covelline/gsi_feature_preparation/: GsiAdministrativeAreaDataPreparation.kt  JarlCityWardCountryCodeDataPreparation.kt  Main.kt
gsi_feature_preparation/src/main/resources/: config.properties.sample
iosApp/: .gitignore  .swiftformat  .swiftlint.yml  GoogleService-Info.plist  Makefile  Mintfile
iosApp/Configuration/: Config.xcconfig
iosApp/ReverseGeocoderWidget/: AppIntent.swift  CurrentLocationListWidget.swift  ReverseGeocoderWidget.swift  ReverseGeocoderWidgetBundle.swift  ReverseGeocoderWidgetLiveActivity.swift
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  InfoPlist.xcstrings  Localizable.xcstrings  MainNavigation.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Data/: DatabaseProvider.swift  LocationData.swift  LocationDataStore.swift
iosApp/iosApp/Service/: LocationUpdateService.swift
iosApp/iosApp/UI/: CurrentLocationListScreen.swift  SettingsScreen.swift
japan_administrative_divisions/: build.gradle.kts
