<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minResizeWidth="130dp"
    android:minResizeHeight="51dp"
    android:minWidth="130dp"
    android:minHeight="51dp"
    android:maxResizeWidth="697dp"
    android:maxResizeHeight="220dp"
    android:resizeMode="horizontal|vertical"
    tools:targetApi="s" />